<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="NotebookApps" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.3" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.3" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/eaa5539686697d24db3feb03e00625d2/jetified-kotlin-android-extensions-runtime-1.3.72.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/46d0d2f8a3bd99da87ba393143278350/navigation-fragment-ktx-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/298c7031218318bd684cf00350716060/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/6e2b1cf3444f8008e87c651201d8e18f/navigation-ui-ktx-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/3dc874d870ae84e7255803ee2c43d694/navigation-runtime-ktx-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/ce08ec2d920d231b565be08282de04a1/jetified-activity-ktx-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/dcde51b648c1de1ae015f39bfb52e114/jetified-core-ktx-1.3.2-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/ac065f79df65f04a5c6b94424619a8f3/jetified-lifecycle-viewmodel-ktx-2.3.1-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/d54ae8982610d8bc777149236146d71f/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/8adf20b3890d7e985eda35be865b4a5c/jetified-kotlinx-coroutines-android-1.4.2.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/6922735f274b2ab63c30c556021cee58/jetified-lifecycle-livedata-ktx-2.4.0-alpha01-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/310e9be6af9779c7ed709ac3c614995c/jetified-kotlinx-coroutines-core-jvm-1.4.2.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/689a44598b812863e82b2423b8bcea4c/jetified-lifecycle-livedata-core-ktx-2.4.0-alpha01-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/032bfab6c037450c74e3b66cceed25a8/jetified-converter-gson-2.9.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/1c6390335d123377ba86377a4909c873/jetified-retrofit-2.9.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/a8f7fd00967c555e3d645c73619dab6d/jetified-logging-interceptor-4.7.2.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/4fc2e5128a53393a8727698c233209c9/jetified-okhttp-4.7.2.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/33e8c0abd2dea2f82558e8ffe43ff7f2/navigation-common-ktx-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/3d956788f30bf30d51564fec2eb40d64/jetified-collection-ktx-1.1.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/3194066e293bae8dbe65f6d94e9fd99e/jetified-okio-jvm-2.6.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/ec43dc6ef3b44f49ca5a439053606390/jetified-kotlin-stdlib-1.4.31.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/16cbbb91f947720bf269daba23560b7c/jetified-kotlin-stdlib-common-1.4.31.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/749a935869b74128cc05c55e7ecad714/jetified-annotations-13.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/790a7b3918d6a66173f24079161b46a7/navigation-ui-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/c3d300acb46c6889df4c7185a098cb30/material-1.3.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/25be8caf3b5ccfccf933ff772d666875/constraintlayout-2.0.4-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/1bc1e7c3e684d9681b98dcbd9aa251b3/appcompat-1.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/16064a8be8a72749b0aa56c25b15f9f1/legacy-support-v4-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/2bcaeee337982566a33f3975bdf380e5/lifecycle-extensions-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/ef5a5260c120dce3896fe08aceef6575/jetified-glide-4.11.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/8f963829c79eff4434800193c2bd038d/jetified-viewpager2-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/be96caaa3a1a4987b089b2df3eb842ae/navigation-fragment-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/6011b533e653fda9b83bce77060c61dc/fragment-1.2.4-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/599f540aaa022cbe46134ea633025bfd/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/a3d1333449be57e825bd76f245d816ea/legacy-support-core-ui-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/db536866d30b7e6fbf69c1d79758c1e1/drawerlayout-1.1.1-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/add46a35c1b31b0325459deed60f64c8/coordinatorlayout-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/12fcf75aff2ed790b1b142c52c6fa76a/dynamicanimation-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/446f9a7603c64cd3335093d50b175db6/recyclerview-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/6add4a728834606c92d1b4ce55e48c2a/transition-1.3.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/765f0a6d2d0adf82e8ed90fc1a499ad5/vectordrawable-animated-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/a988f2057d18770308135f5fa50f73fe/vectordrawable-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/41f9ea5ab1ded19280e7bb8022b23f89/media-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/b35bd9a85912aa457b965f1328856cab/legacy-support-core-utils-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/d4e19991bc33705b248398e194af32ed/viewpager-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/ca9a79ee5ecdaf5e7f3e6f16ecfd46f3/loader-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/89185aa7b52070db3b56739b9104f20f/navigation-runtime-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/4da1b52db1b6e9998eebcb724fe4ff1d/jetified-activity-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/07ea83f9b51107ece085572c6eebd38a/slidingpanelayout-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/e0f41d74674ed7f73c1b0996b410d1cd/customview-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/94797a3e156e338c1eed12aa59c9615c/swiperefreshlayout-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/a0b4fbeaab891d2ad96fcc7d5848d179/asynclayoutinflater-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/06ddb1d1b580c6a254b0bfd7e68cca8d/core-1.3.2-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/7a23329cb81a907f8ca3aafa984c5874/cursoradapter-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/b0191a29c9f7a0517c91a4eadba778e1/jetified-lifecycle-process-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/1f7135f49de37c1147ff6ea08d810eee/jetified-lifecycle-service-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/842994623f21ff7fb10b94ea28f0fc91/lifecycle-runtime-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/5b984ddb67f10ef7d2ff841c46d1f5e6/lifecycle-livedata-2.4.0-alpha01-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/05e70eb4778044a825151bd1359144c3/core-runtime-2.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/082f453734c45aac93ba3238164a8c5d/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/8328ec25cb6c6946925d575437168d0a/jetified-savedstate-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/b5037167a9fced3f8049462d9550242b/lifecycle-livedata-core-2.4.0-alpha01-api.jar;C:/Users/hugo.aguero/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0-alpha01/1389fb5fb98b8efea246cbaeee5c7942f385f8/lifecycle-common-2.4.0-alpha01.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/dd926fc7570c2d3ad9c05ec3113a16a8/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/42d030b73160de90b4b88e4c2b5b7511/cardview-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/1633bbc3bf4ddbd75c35854a0c4770c9/jetified-gifdecoder-4.11.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/7ba0812e487b0d85b96d85cb5b5a5169/exifinterface-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/792b3ffe31f6dcf6b4ef36129369c30d/versionedparcelable-1.1.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/2816b5c5f91b30c4fb84d2cbdc47fc32/documentfile-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/addc4329916654f5abc808cbc3c9a117/localbroadcastmanager-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/cd802325499decf6b77c8b1c1f173ee4/print-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/d0862390be96da7493e7e84049c8bb05/interpolator-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/4194fce29c37302c9dd5803f19d86ff7/navigation-common-2.3.5-api.jar;C:/Users/hugo.aguero/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/hugo.aguero/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.4/1f001d7db280a89a6c26b26a66eb064bb6d5efeb/constraintlayout-solver-2.0.4.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/9a507edbc067d769a99d387e295ae387/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/0ce84c6717f021783d4852c7e383c865/jetified-disklrucache-4.11.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/adc7fd466107000b2b5422127ddd0efa/jetified-annotations-4.11.0.jar;C:/Users/hugo.aguero/.gradle/caches/transforms-2/files-2.1/08eaf1c99ac49d074133b401ced01e86/jetified-gson-2.8.5.jar;C:/Users/hugo.aguero/AppData/Local/Android/Sdk/platforms/android-30/android.jar;C:/Users/hugo.aguero/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="jvmTarget" value="1.8" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.72/ecbb105a12a9766d2188f454b3bc3aab46cb80b6/kotlin-android-extensions-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.4.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.7.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:4.7.2" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0-alpha01" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.0-alpha01@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>